<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav a {
            display: block;
            color: black;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a :hover {
            color: #007BFF;
        }
        main {
            text-align: center;
            flex: 1;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="">#</a></p>
        <p><a href="about2.html">about2</a></p>
        <!-- nav menu here -->

    </nav>
    
    <main>
        <!-- main here -->

        <header>
            <img src="cat.jpg" alt="photo of a cat" width=25% align="center">
            <h1>About me</h1>
            <p>I'm design this website</p>
            <p>Follow me on: <a href=""><img src="www.facebook.com"></a>l<a href=""><img src="www.instagram.com"></a>l<a href=""><img src="www.twitter.com"></a></p>
            <p>Contact me: <a href="">example@example.com</a></p>
        </header>
    </main>
</body>
</html>

